NEXT_PUBLIC_CDN_PATH=https://cdn.ednaapp.net/source
NEXT_PUBLIC_API_BASE_URL=https://ednav2api.azurewebsites.net
NEXT_PUBLIC_API_CLIENT_ID=D95BF9406E39035D87D9EAF4AEA05017EF02ACD1629D52220CAFDD54422A6A35
NEXTAUTH_SECRET=hlkasdhflkajdshflkjsdahfwqioueyqwpikjcdflkasdgflkajsdflbidushfiyrdkjflkajhsdfadsfkjdflaksdfh
NEXTAUTH_URL=https://ednav2ui.azurewebsites.net